    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10%;
            padding-left: 20%;
            padding-right: 20%;
            background-color: rgb(218, 127, 127);
            padding-bottom: none;
        }
        .greet-box{
            background-color: rgb(255, 255, 255);
            padding: 15%;
            height: 400px;
        }
        .greetUser{
            background-color: rgb(230, 6, 17);
        }
        </style>
</head>
<body>

    <div class="greet-box">
        <h1 class="mb-4 text-center"> To Do List </h1>
        <div class="mb-3"></div>
        <label for="nameInput" class="form-label"> Name: </label>
        <input type="text" class="form-control" id="nameInput"placeholder="Enter your name">
        </div>
        <button onclick="greetUser()" class="btn btn-primary w-100">Next</button>
    <div class="alert alert-info mt-4 d-none" id="greetingAlert" role="alert"></div>
    </div>


    <script>
        function greetUser(){
            const name = document.getElementById("nameInput").value;
            const alertBox = document.getElementById("greetingAlert");

            if (name.trim() !== ""){
            alertBox.innerText = `Hello, ${name}! Welcome!`;
            alertBox.classList.remove("d-none");
            alertBox.classList.replace("alert-warning", "alert-info")
        } else {
            alertBox.innerText = "Please enter your name"
            alertBox.classList.remove("d-none");
            alertBox.classList.replace("alert-warning", "alert-info")
        }
    }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
</body>
</html>

